1:HL["/_next/static/media/c9a5bc6a7c948fb0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
2:HL["/_next/static/css/c4f7c2b83ded6bdc.css","style",{"crossOrigin":""}]
0:["agPpQw_5Y-TGIwi812mbT",[[["",{"children":["signup",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],"$L3",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/c4f7c2b83ded6bdc.css","precedence":"next","crossOrigin":""}]],"$L4"]]]]
5:I{"id":62,"chunks":["691:static/chunks/f4e5f4e1-3900d3e5bb419623.js","380:static/chunks/078dd349-48760d2f2690a27a.js","964:static/chunks/964-9c364a1e22f4335c.js","928:static/chunks/928-59c93ffc16150f9c.js","795:static/chunks/795-d8a23da6a5aa601e.js","161:static/chunks/161-d5fea0be9fe90149.js","659:static/chunks/659-abd6e8d3c92af09e.js","732:static/chunks/732-f1f16f311b3ffe03.js","185:static/chunks/app/layout-b1fcf13c9f927c2c.js"],"name":"","async":false}
6:I{"id":8268,"chunks":["691:static/chunks/f4e5f4e1-3900d3e5bb419623.js","380:static/chunks/078dd349-48760d2f2690a27a.js","964:static/chunks/964-9c364a1e22f4335c.js","928:static/chunks/928-59c93ffc16150f9c.js","795:static/chunks/795-d8a23da6a5aa601e.js","161:static/chunks/161-d5fea0be9fe90149.js","659:static/chunks/659-abd6e8d3c92af09e.js","732:static/chunks/732-f1f16f311b3ffe03.js","185:static/chunks/app/layout-b1fcf13c9f927c2c.js"],"name":"","async":false}
7:I{"id":1443,"chunks":["272:static/chunks/webpack-0a8c56eb311f0c3f.js","971:static/chunks/fd9d1056-5aa239af50d3ea60.js","864:static/chunks/864-6dadc6ac0a352948.js"],"name":"","async":false}
8:I{"id":8639,"chunks":["272:static/chunks/webpack-0a8c56eb311f0c3f.js","971:static/chunks/fd9d1056-5aa239af50d3ea60.js","864:static/chunks/864-6dadc6ac0a352948.js"],"name":"","async":false}
a:I{"id":5146,"chunks":["272:static/chunks/webpack-0a8c56eb311f0c3f.js","971:static/chunks/fd9d1056-5aa239af50d3ea60.js","864:static/chunks/864-6dadc6ac0a352948.js"],"name":"","async":false}
b:I{"id":5455,"chunks":["380:static/chunks/078dd349-48760d2f2690a27a.js","964:static/chunks/964-9c364a1e22f4335c.js","928:static/chunks/928-59c93ffc16150f9c.js","795:static/chunks/795-d8a23da6a5aa601e.js","161:static/chunks/161-d5fea0be9fe90149.js","472:static/chunks/472-b30b5a4cc90b30f2.js","659:static/chunks/659-abd6e8d3c92af09e.js","966:static/chunks/app/signup/page-ea3c5ef83fb284da.js"],"name":"","async":false}
3:[null,["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_aaf875","children":["$","$L5",null,{"children":[["$","$L6",null,{}],["$","div",null,{"className":"flex flex-col justify-center items-center pt-[20vh]","children":["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"childProp":{"current":["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children","signup","children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$L9",["$","$La",null,{"propsForComponent":{"params":{}},"Component":"$b","isStaticGeneration":true}],null],"segment":"__PAGE__"},"styles":[]}],"segment":"signup"},"styles":[]}]}]]}]}]}],null]
4:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Create Next App"}],["$","meta","2",{"name":"description","content":"Generated by create next app"}],["$","meta","3",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","meta","5",{"name":"next-size-adjust"}]]
9:null
